# ShootCraftFFA

./: README.md  pom.xml
src/main/java/be/alexandre01/dreamzon/shootcraftffa/: Main.java  Packet.java  SoundUtil.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/Ambiant/: Light.java  Lightning.java  Music.java  PacketMapChunk.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/Others/: Level.java  LevelListener.java  ReflectionUtil.java  SkinFactory.java  UniversalSkinFactory.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/Others/access/: DefaultImpl.java  IAccess.java  ReflectImpl.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/Others/nametag/: NameTag.java  NameTagListeners.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/Others/reflect/: DuckBypass.java  DuckHandler.java  DuckReflect.java  IDuckHandler.java  MultiImpl.java  UnsafeImpl.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/Others/utils/: CustomHead.java  GameStateChange.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/Quest/: Menu.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/Statistics/: StoreStatistics.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/box/: Box.java  BoxListener.java  CommandsBox.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/commands/: Spawn.java  Stats.java  cosmetics.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/commands/tab/: Others.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/cosmetics/: DeathMessages.java  Operations.java  setShootEffect.java  setWeapon.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/cosmetics/listsOfCosmetics/: EpicKillEffectList.java  KillEffectList.java  ShootEffectKill.java  WeaponsList.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/database/: Data.java  MongoDB.java  players_data.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/gameplay/: DeadInventory.java  Effect.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/listener/: Chat.java  Interact.java  InventoryProtect.java  JoinEvent.java  JoinGame.java  QuitEvent.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/npc/: ChangeWorld.java  DataBaseSkin.java  InteractUtil.java  NPCListener.java  NPCManager.java  Reflection.java  SkinManager.java  SpawnNPC.java  VillagerQuest.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/packet/: PacketReader.java  Reflections.java
src/main/java/be/alexandre01/dreamzon/shootcraftffa/scoreboard/: ObjectiveSign.java  PersonalScoreboard.java  Reflection.java  ScoreboardManager.java  ScoreboardTeam.java  VObjective.java
src/main/resources/: plugin.yml
